# jsg-wenjuan-0.0.1

./: JSG_ZYGL.sql  README.md  pom.xml
src/main/resources/config/: applicationContext.xml  spring-servlet.xml
src/main/resources/db/: jdbc.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/view/decorators/: default.ftl  default2.ftl  header.ftl  header_bank1.ftl  login.ftl  mContentBottom.ftl  mContentNav.ftl  maindefault.ftl  sidebar.ftl  sideztree.ftl  test.ftl
src/main/webapp/WEB-INF/view/dicManage/dicInfoManage/: editDicInfo.ftl  queryDicInfo.ftl
src/main/webapp/WEB-INF/view/dicManage/dicManage/: editDicCategory.ftl  queryDicCategory.ftl  queryDicInfo.ftl  viewDicCategory.ftl
src/main/webapp/WEB-INF/view/employee/customer/: editAllowance.ftl  editCustomer.ftl  queryCustomer.ftl  viewCustomer.ftl
src/main/webapp/WEB-INF/view/employee/employee/: editEmployee.ftl  queryEmployee.ftl  viewEmployee.ftl
src/main/webapp/WEB-INF/view/employee/employee/salary/: editEmployeeSalary.ftl  queryEmployeeSalary.ftl  viewEmployeeSalary.ftl
src/main/webapp/WEB-INF/view/employee/employee/util/: chooseMouth.ftl
src/main/webapp/WEB-INF/view/employee/salaryThink/: querySalaryThink.ftl
src/main/webapp/WEB-INF/view/login/: login.ftl  register.ftl
src/main/webapp/WEB-INF/view/main/: index.ftl  p1.ftl  p2.ftl  p3.ftl
src/main/webapp/WEB-INF/view/page/: pageTag.ftl
src/main/webapp/WEB-INF/view/userManage/userManage/: editUserInfo.ftl  queryUserInfo.ftl  viewUserInfo.ftl
src/main/webapp/css/: bootstrap.css  style.css
src/main/webapp/css/login/: register.css
src/main/webapp/js/: formcheck.js  jquery.form.js  jsg_base.js  myform_message_cn.js  toolUtil.js
src/main/webapp/js/bootbox4/: bootbox.min.js
