jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/JSG_ZYGL?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=1000
jdbc.maxIdle=100

jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=10
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false

jdbc.testWhileIdle=true
jdbc.validationQuery=select 1